CREATE DATABASE QLNHATRO_NHOM4

CREATE TABLE LOAINHA
(MALN  NVARCHAR(2) PRIMARY KEY,
TENLN  NVARCHAR(20) NOT NULL)

CREATE TABLE NGUOIDUNG
(MAND  int PRIMARY KEY,
TENND NVARCHAR(10) NOT NULL,
GIOITINH bit NOT NULL,
DIENTHOAI NVARCHAR(15) NOT NULL,
DIACHI NVARCHAR(20) NOT NULL,
QUAN NVARCHAR(15) NOT NULL,
EMAIL NVARCHAR(20) NOT NULL)

CREATE TABLE NHATRO
(MANT int PRIMARY KEY,
LOAIHINHNT NVARCHAR(2) NOT NULL,
DIENTICH int NOT NULL,
GIAPHONG decimal(10,4) NOT NULL,
DIACHINT NVARCHAR(20) NOT NULL,
QUAN NVARCHAR(15) NOT NULL,
MOTA NVARCHAR(20) NOT NULL,
NGAYDANG datetime NOT NULL,
NGUOILIENHE int NOT NULL)

CREATE TABLE DANHGIA
(MADG int PRIMARY KEY,
NGUOIDG int NOT NULL,
CHATLUONG NVARCHAR(20) NOT NULL,
TRANGTHAIDG bit NOT NULL,
NOIDUNGDG NVARCHAR(20) NOT NULL,
MANT int NOT NULL)

ALTER TABLE NHATRO
ADD CONSTRAINT A001
	FOREIGN KEY (LOAIHINHNT)
	REFERENCES LOAINHA(MALN)

ALTER TABLE DANHGIA
ADD CONSTRAINT A002
	FOREIGN KEY (NGUOIDG)
	REFERENCES NGUOIDUNG(MAND)

ALTER TABLE DANHGIA
ADD CONSTRAINT A003
	FOREIGN KEY (MANT)
	REFERENCES NHATRO(MANT)

ALTER TABLE NHATRO
ADD CONSTRAINT A004
FOREIGN KEY (NGUOILIENHE)
REFERENCES NGUOIDUNG(MAND)
INSERT INTO LOAINHA
VALUES ('CC', N'Căn hộ chung cư')
INSERT INTO LOAINHA
VALUES ('NR', N'Nhà riêng')
INSERT INTO LOAINHA
VALUES ('PT', N'Phòng trọ khép kín')

INSERT INTO NGUOIDUNG
VALUES (1, N'Minh', 0, '0978173990', N'506 Ba Tháng 2', N'Quận 10', N'minhtn@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (2, N'Tâm', 1, '0123456789', N'7 Lý Thường Kiệt', N'Quận 10', N'tamlt@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (3, N'Lộc', 1, '01884981234', N'4 Ngô Gia Tự', N'Quận 10', N'loccd@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (4, N'Hoàn', 1, '0912345678', N'8 Điện Biên Phủ', N'Quận Bình Thạnh', N'hoannv@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (5, N'Nhân', 1, '0967456123', N'7 Điện Biên Phủ', N'Quận Bình Thạnh', N'nhannt@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (6, N'Hiếu', 1, '0965234567', N'8 Nguyễn Thái Sơn', N'Quận Gò Vấp', N'hieunt@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (7, N'Dung', 0, '0956123456', N'10 CMT8', N'Quận 1', N'dungnt@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (8, N'Yến', 0, '0977456789', N'23 Lý Tự Trọng', N'Quận 1', N'yentm@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (9, N'Anh', 0, '0945321654', N'610 Nguyễn Trãi', N'Quận 5', N'anhnnt@gmail.com')
INSERT INTO NGUOIDUNG
VALUES (10, N'Thịnh', 1, '0166894567', N'20 Kinh Dương Vương', N'Quận Bình Tân', N'thinhtp@gmail.com')

INSERT INTO NHATRO
VALUES ('100','CC', 100, 1000, N'23 Lý Thường Kiệt', N'Quận 10', N'Thoáng mát', '2013-01-22', 3) 
INSERT INTO NHATRO
VALUES ('101','NR', 300, 3000, N'73 Nơ Trang Long', N'Quận Bình Thạnh', N'Sạch sẽ', '2013-03-12', 5)
INSERT INTO NHATRO
VALUES ('102','PT', 25, 200, N'606 Ba Tháng Hai', N'Quận 10', N'An ninh', '2013-10-06', 1) 
INSERT INTO NHATRO
VALUES ('103','PT', 35, 300, N'656 CMT8', N'Quận 10', N'Phòng Đúc', '2013-09-09', 2) 
INSERT INTO NHATRO
VALUES ('104','NR', 400, 6000, N'8 Nguyễn Trãi', N'Quận 5', N'Mặt tiền', '2013-04-05', 1) 
INSERT INTO NHATRO
VALUES ('105','NR', 300, 8000, N'2 Bùi Thị Xuân', N'Quận 1', N'Mới xây', '2013-02-03', 1) 
INSERT INTO NHATRO
VALUES ('106','CC', 150, 6000, N'6 Ngô Gia Tự', N'Quận 10', N'Gần trường học', '2013-03-04', 4) 
INSERT INTO NHATRO
VALUES ('107','CC', 600, 10000, N'1 Nguyễn Du', N'Quận 1', N'Ngay trung tâm', '2013-02-03', 8) 
INSERT INTO NHATRO
VALUES ('108','PT', 14, 150, N'2 Bạch Đằng', N'Quận Bình Thạnh', N'Gần chợ', '2013-05-06', 2) 
INSERT INTO NHATRO
VALUES ('109','PT', 25, 300, N'6 Hoàng Văn Thụ', N'Quận Tân Bình', N'Gần sân bay', '2013-09-04', 6) 
INSERT INTO NHATRO
VALUES ('110','CC', 250, 6000, N'2D City Land', N'Quận 7', N'Mới xây', '2013-05-06', 9) 

INSERT INTO DANHGIA
VALUES (500, 8, N'Tốt', 1, N'Đẹp', 103)
INSERT INTO DANHGIA
VALUES (501, 6, N'Kém', 0, N'Không an ninh', 108)
INSERT INTO DANHGIA
VALUES (502, 8, N'Trung Bình', 0, N'Thiếu ánh sáng', 104)
INSERT INTO DANHGIA
VALUES (503, 2, N'Tốt', 1, N'Giá cả hợp lí', 102)
INSERT INTO DANHGIA
VALUES (504, 7, N'Tốt', 1, N'Giao thông thuận lợi', 108)
INSERT INTO DANHGIA
VALUES (505, 1, N'Trung Bình', 0, N'Không an ninh', 104)
INSERT INTO DANHGIA
VALUES (506, 8, N'Tốt', 1, N'Nhà đẹp', 103)
INSERT INTO DANHGIA
VALUES (507, 9, N'Kém', 0, N'Ồn ào', 109)
INSERT INTO DANHGIA
VALUES (508, 6, N'Trung Bình', 0, N'Đường đi hẹp', 105)
INSERT INTO DANHGIA
VALUES (509, 3, N'Tốt', 1, N'Chủ nhà tốt', 107)
INSERT INTO DANHGIA
VALUES (510, 8, N'Tốt', 1, N'Giá tốt', 103)
